# 2021SpringBoot-2.x

./: README.md  pom.xml
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/xsj/springboot/: MainApplication.java
springboot-01-helloworld/src/main/java/com/xsj/springboot/bean/: Car.java  Pet.java  User.java
springboot-01-helloworld/src/main/java/com/xsj/springboot/config/: Myconfig.java
springboot-01-helloworld/src/main/java/com/xsj/springboot/controller/: HelloController.java
springboot-01-helloworld/src/main/resources/: application.properties  beans.xml
springboot-02/: pom.xml
springboot-02/src/main/java/com/xsj/springboot/: SpringBoot02Main.java
springboot-02/src/main/java/com/xsj/springboot/bean/: Person.java  Pet.java
springboot-02/src/main/java/com/xsj/springboot/controller/: HelloController.java
springboot-02/src/main/resources/: application.yml
springboot-05-web-01/: pom.xml
springboot-05-web-01/src/main/java/com/xsj/springboot/: Web01Main.java
springboot-05-web-01/src/main/java/com/xsj/springboot/config/: MyDataSourceConfig.java  SpringMethodConfig.java  WebConfig.java
springboot-05-web-01/src/main/java/com/xsj/springboot/controller/: HelloController.java  ParamterTestController.java  RequestController.java  ResponseTestController.java
springboot-05-web-01/src/main/java/com/xsj/springboot/converter/: JiegeMessageConverter.java
springboot-05-web-01/src/main/java/com/xsj/springboot/entity/: Person.java  Pet.java
springboot-05-web-01/src/main/resources/: application.yml
springboot-05-web-01/src/main/resources/resources/: index.html
springboot-05-web-01/src/main/resources/static/: index.html
